{
  "name": "@yansircc/pi-loop",
  "version": "0.5.4",
  "description": "Effect-based temporal loops for Pi",
  "keywords": [
    "cron",
    "pi-extension",
    "pi-package",
    "scheduler"
  ],
  "homepage": "https://github.com/yansircc/pi-loop#readme",
  "bugs": {
    "url": "https://github.com/yansircc/pi-loop/issues"
  },
  "license": "MIT",
  "author": "Yansir <markyan@foxmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yansircc/pi-loop.git"
  },
  "files": [
    "dist/pi"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "effect:prepare": "node scripts/prepare-effect-tsgo.mjs",
    "verify": "pnpm run effect:prepare && pnpm run repo:quality && pnpm run pi:verify",
    "repo:quality": "vp run quality",
    "test": "vp test",
    "pi:build": "node scripts/pi-extension/build.mjs",
    "pi:bundle-check": "node scripts/pi-extension/verify-distribution.mjs bundle",
    "pi:distribution-check": "node scripts/pi-extension/verify-distribution.mjs package",
    "pi:verify": "pnpm run pi:build && pnpm run pi:distribution-check",
    "pi:domain-check": "node scripts/domain/verify-extension.mjs",
    "release:archive-check": "node scripts/pi-extension/verify-distribution.mjs archive",
    "release:public-check": "node scripts/pi-extension/verify-distribution.mjs public"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@effect/platform-node": "4.0.0-beta.97",
    "@effect/tsgo": "0.21.0",
    "@effect/vitest": "4.0.0-beta.97",
    "@sinclair/typebox": "0.34.41",
    "@types/node": "22.20.1",
    "@yansircc/effect-scan": "0.1.2",
    "acorn": "8.15.0",
    "cross-spawn": "7.0.6",
    "effect": "4.0.0-beta.97",
    "tar": "7.5.20",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vite-plus": "0.2.4",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.11.0"
  },
  "packageManager": "pnpm@10.11.0",
  "pi": {
    "extensions": [
      "./dist/pi/extension.js"
    ]
  }
}
